# AMD module definition
snippet def
	define(function(require) {
		${1}	
	});
# require module
snippet vreq
	var ${1:module} = require('${2:path}')${3:,}
# require module w/o var
snippet req
	${1:module} = require('${2:path}')${3:,}
# new backbone view
snippet bbView
	var ${1:view} = ${2:Backbone.View}.extend({
		${3}		
	});

	return $1;
#describe test suite
snippet desc
	describe("${1:Test suite}", function() {
		${2}
	});
#it test
snippet it
	it("${1:Should ...}", function() {
		${2}	
	});
#it test async
snippet itd
	it("${1:Should ...}", function(done) {
		${2}
	});
#before test
snippet bef
	before(function() {
		${1}
	});
#beforeEach test
snippet befe
	beforeEach(function() {
		${1}
	});
